apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: f53v-m8s6-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: f53v-m8s6-java-quarkus 
  name: f53v-m8s6-java-quarkus
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: f53v-m8s6-java-quarkus
    weight: 100 
